# my_aliplayer

./: .gitignore  .packages  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aliyun/vodplayerview/constants/: PlayParameter.java
android/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java  AlivcPlayListManager.java  AlivcVideoInfo.java
android/src/main/java/com/aliyun/vodplayerview/theme/: ITheme.java
android/src/main/java/com/aliyun/vodplayerview/utils/: Commen.java  DensityUtil.java  DownloadSaveInfoUtil.java  Formatter.java  ImageLoader.java  NetWatchdog.java  OrientationWatchDog.java  ScreenStatusController.java  ScreenUtils.java  TimeFormater.java  VidStsUtil.java  WordWrapView.java  WrapCheckGroup.java
android/src/main/java/com/aliyun/vodplayerview/utils/download/: DownloadDBHelper.java
android/src/main/java/com/aliyun/vodplayerview/view/: GestureDialogManager.java
android/src/main/java/com/aliyun/vodplayerview/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
android/src/main/java/com/aliyun/vodplayerview/view/control/: ControlView.java
android/src/main/java/com/aliyun/vodplayerview/view/download/: AddDownloadView.java  AlivcDialog.java  AlivcDownloadMediaInfo.java  DownloadChoiceDialog.java  DownloadDataProvider.java  DownloadSection.java  DownloadView.java
android/src/main/java/com/aliyun/vodplayerview/view/gesture/: GestureControl.java  GestureView.java
android/src/main/java/com/aliyun/vodplayerview/view/gesturedialog/: BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
android/src/main/java/com/aliyun/vodplayerview/view/guide/: GuideView.java
android/src/main/java/com/aliyun/vodplayerview/view/interfaces/: ViewAction.java
android/src/main/java/com/aliyun/vodplayerview/view/more/: AliyunShowMoreValue.java  ShowMoreView.java  SpeedValue.java
android/src/main/java/com/aliyun/vodplayerview/view/quality/: QualityItem.java  QualityView.java
android/src/main/java/com/aliyun/vodplayerview/view/sectionlist/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
android/src/main/java/com/aliyun/vodplayerview/view/speed/: SpeedView.java
android/src/main/java/com/aliyun/vodplayerview/view/tipsview/: ErrorInfo.java  ErrorView.java  LoadingView.java  NetChangeView.java  (+2 more)
android/src/main/java/com/aliyun/vodplayerview/widget/: AliyunScreenMode.java  AliyunVodPlayerView.java
android/src/main/java/com/hyz/myaliplayer/: MyAliplayerPlugin.java  MySimpleVideo.java  MyVideoPlayer.java  MyVideoPlayerExo.java
android/src/main/java/com/hyz/testActivity/: TestLayout.java  TestVideo.java
android/src/main/res/drawable/: alivc_barrage_switch_thumb.xml  alivc_barrage_switch_track.xml  alivc_dialog_bg.xml  alivc_download_new_task.xml  alivc_drawable_tab_line.xml  alivc_list_item_selector.xml  alivc_solution_tab_item_selector.xml  alivc_switch_checked_thumb.xml  alivc_switch_normal_thumb.xml  alivc_titlebar_back_selector.xml  edit_round_rect_focused.xml  edit_round_rect_unfocused.xml  progress_horizontal.xml  round_bkg_s.xml  round_bkg_us.xml  round_rect_pressed.xml  round_rect_unpressed.xml
android/src/main/res/layout/: action_top_bar.xml  activity_player_setting_layout.xml  activity_player_settings_tab_item.xml  alivc_check_list_item.xml  alivc_check_list_view_layout.xml  alivc_dialog_delete.xml  alivc_dialog_download_video.xml  alivc_dialog_gesture.xml  alivc_dialog_loading.xml  alivc_dialog_more.xml  alivc_dialog_quality_list.xml  alivc_download_item.xml  alivc_download_section_item.xml  alivc_download_view_layout.xml  alivc_kick_dialog.xml  alivc_layout_empty_view.xml  alivc_play_list_item.xml  alivc_player_layout_skin.xml  alivc_player_view_vid_sts.xml  alivc_view_control.xml  alivc_view_speed.xml  fragment_player_urlplay_layout.xml  fragment_player_vidplay_layout.xml  my_simple_video_layout.xml  view_add_download.xml  view_add_download_horizontal.xml  view_item_quality.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/thirdparty-lib/: config.gradle
(+31 files in other folders)
