<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="bottom"
    android:layout_gravity="top">
        <ImageView
            android:id="@+id/image_ugc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/alilv_solution_tab_selected"
            />
</LinearLayout>