<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_download_info_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/check_list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:background="@color/alivc_color_action_list_dialog_background"
        android:gravity="top|right"
        android:orientation="vertical">

        <!-- dialog 标题 因为ios和android实现方式不一样, 为了和ios同步, 暂时先注释掉-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/alivc_color_gray" />

            <TextView
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/alivc_download_video"
                android:textColor="@color/alivc_white"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/alivc_color_gray" />

        </LinearLayout>-->

        <com.aliyun.vodplayerview.view.download.DownloadView
            android:id="@+id/download_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.aliyun.vodplayerview.view.download.DownloadView>



    </LinearLayout>
</FrameLayout>