<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_section_root_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_section_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        />
</LinearLayout>