<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_list_view_layout"
    android:layout_gravity="bottom"
    android:layout_marginBottom="100dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_list_view"
        android:layout_gravity="bottom"
        android:layout_above="@id/tv_close_bottom_check"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_close_bottom_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/alivc_check_list_close"/>
</RelativeLayout>