<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alivc_color_player_background">

    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_tab_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/alivc_color_player_tab_defaut"/>

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layout_top"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- video list tab-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_tab_video_list"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="视频列表"
                    android:textColor="@color/alivc_white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/alivc_solution_tab_item_selector"/>
            </FrameLayout>

            <!-- tab1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_tab_logs"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日志"
                    android:textColor="@color/alivc_white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_logs"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/alivc_solution_tab_item_selector"/>
            </FrameLayout>
            <!-- tab2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_tab_download_video"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="离线视频"
                    android:textColor="@color/alivc_white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_download_video"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/alivc_solution_tab_item_selector"
                    />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_video_list"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_start_player"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/alivc_white"
            android:background="@color/alivc_color_player_setting"
            android:text="@string/start_player_setting" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_logs_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_clear_logs"
            android:background="@color/alivc_color_player_clear_logs"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/alivc_white"
                android:text="@string/clear_logs"/>
        </LinearLayout>


        <ScrollView
            android:id="@+id/sv_logs"
            android:layout_above="@id/ll_clear_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_logs"
                android:textColor="@color/alivc_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ScrollView>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aliyun.vodplayerview.view.download.DownloadView
            android:id="@+id/download_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>